<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\monde1\**" />
    <Compile Remove="img\monde2\**" />
    <Compile Remove="img\monde3\**" />
    <Compile Remove="img\monde4\**" />
    <Compile Remove="img\monde5\**" />
    <Compile Remove="img\monde6\**" />
    <Compile Remove="img\monde7\**" />
    <Compile Remove="img\monde8\**" />
    <EmbeddedResource Remove="img\monde1\**" />
    <EmbeddedResource Remove="img\monde2\**" />
    <EmbeddedResource Remove="img\monde3\**" />
    <EmbeddedResource Remove="img\monde4\**" />
    <EmbeddedResource Remove="img\monde5\**" />
    <EmbeddedResource Remove="img\monde6\**" />
    <EmbeddedResource Remove="img\monde7\**" />
    <EmbeddedResource Remove="img\monde8\**" />
    <None Remove="img\monde1\**" />
    <None Remove="img\monde2\**" />
    <None Remove="img\monde3\**" />
    <None Remove="img\monde4\**" />
    <None Remove="img\monde5\**" />
    <None Remove="img\monde6\**" />
    <None Remove="img\monde7\**" />
    <None Remove="img\monde8\**" />
    <Page Remove="img\monde1\**" />
    <Page Remove="img\monde2\**" />
    <Page Remove="img\monde3\**" />
    <Page Remove="img\monde4\**" />
    <Page Remove="img\monde5\**" />
    <Page Remove="img\monde6\**" />
    <Page Remove="img\monde7\**" />
    <Page Remove="img\monde8\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\icon_chargement.gif" />
    <None Remove="img\poisson.png" />
    <None Remove="img\record.png" />
    <None Remove="img\transition.png" />
    <None Remove="img\vague.png" />
    <None Remove="police\police.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icon_chargement.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\poisson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\record.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\transition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\vague.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="police\police.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
